{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "bmo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "portal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/portal",
      "sourceRoot": "apps/portal/src",
      "prefix": "bmo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/portal",
            "index": "apps/portal/src/index.html",
            "main": "apps/portal/src/main.ts",
            "polyfills": "apps/portal/src/polyfills.ts",
            "tsConfig": "apps/portal/tsconfig.app.json",
            "assets": ["apps/portal/src/favicon.ico", "apps/portal/src/assets"],
            "styles": ["apps/portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/portal/src/environments/environment.ts",
                  "with": "apps/portal/src/environments/environment.prod.ts"
                },
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/portal/tsconfig.app.json",
              "apps/portal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/portal/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/portal/jest.config.js",
            "tsConfig": "apps/portal/tsconfig.spec.json",
            "setupFile": "apps/portal/src/test-setup.ts"
          }
        }
      }
    },
    "portal-e2e": {
      "root": "apps/portal-e2e",
      "sourceRoot": "apps/portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/portal-e2e/cypress.json",
            "tsConfig": "apps/portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/portal-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/portal-e2e/**"]
          }
        }
      }
    },
    "nn2": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/nn2",
      "sourceRoot": "apps/nn2/src",
      "prefix": "bmo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/nn2",
            "index": "apps/nn2/src/index.html",
            "main": "apps/nn2/src/main.ts",
            "polyfills": "apps/nn2/src/polyfills.ts",
            "tsConfig": "apps/nn2/tsconfig.app.json",
            "assets": ["apps/nn2/src/favicon.ico", "apps/nn2/src/assets"],
            "styles": ["apps/nn2/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/nn2/src/environments/environment.ts",
                  "with": "apps/nn2/src/environments/environment.prod.ts"
                },
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "nn2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "nn2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nn2:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nn2/tsconfig.app.json",
              "apps/nn2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/nn2/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nn2/jest.config.js",
            "tsConfig": "apps/nn2/tsconfig.spec.json",
            "setupFile": "apps/nn2/src/test-setup.ts"
          }
        }
      }
    },
    "nn2-e2e": {
      "root": "apps/nn2-e2e",
      "sourceRoot": "apps/nn2-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/nn2-e2e/cypress.json",
            "tsConfig": "apps/nn2-e2e/tsconfig.e2e.json",
            "devServerTarget": "nn2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "nn2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/nn2-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/nn2-e2e/**"]
          }
        }
      }
    },
    "docu-ui": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/docu-ui",
      "sourceRoot": "apps/docu-ui/src",
      "prefix": "bmo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/docu-ui",
            "index": "apps/docu-ui/src/index.html",
            "main": "apps/docu-ui/src/main.ts",
            "polyfills": "apps/docu-ui/src/polyfills.ts",
            "tsConfig": "apps/docu-ui/tsconfig.app.json",
            "assets": [
              "apps/docu-ui/src/favicon.ico",
              "apps/docu-ui/src/assets"
            ],
            "styles": ["apps/docu-ui/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/docu-ui/src/environments/environment.ts",
                  "with": "apps/docu-ui/src/environments/environment.prod.ts"
                },
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "docu-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "docu-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docu-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/docu-ui/tsconfig.app.json",
              "apps/docu-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/docu-ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/docu-ui/jest.config.js",
            "tsConfig": "apps/docu-ui/tsconfig.spec.json",
            "setupFile": "apps/docu-ui/src/test-setup.ts"
          }
        }
      }
    },
    "docu-ui-e2e": {
      "root": "apps/docu-ui-e2e",
      "sourceRoot": "apps/docu-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/docu-ui-e2e/cypress.json",
            "tsConfig": "apps/docu-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "docu-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "docu-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/docu-ui-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/docu-ui-e2e/**"]
          }
        }
      }
    },
    "shared-components": {
      "projectType": "library",
      "root": "libs/shared-components",
      "sourceRoot": "libs/shared-components/src",
      "prefix": "bmo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-components/tsconfig.lib.json",
              "libs/shared-components/tsconfig.spec.json"
            ],
            "styles": [
              "libs/shared-components/src/lib/forms/form-component-logic/form.component.scss"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-components/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-components/jest.config.js",
            "tsConfig": "libs/shared-components/tsconfig.spec.json",
            "setupFile": "libs/shared-components/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-store": {
      "projectType": "library",
      "root": "libs/shared-store",
      "sourceRoot": "libs/shared-store/src",
      "prefix": "bmo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-store/tsconfig.lib.json",
              "libs/shared-store/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-store/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-store/jest.config.js",
            "tsConfig": "libs/shared-store/tsconfig.spec.json",
            "setupFile": "libs/shared-store/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-services": {
      "projectType": "library",
      "root": "libs/shared-services",
      "sourceRoot": "libs/shared-services/src",
      "prefix": "bmo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-services/tsconfig.lib.json",
              "libs/shared-services/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-services/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-services/jest.config.js",
            "tsConfig": "libs/shared-services/tsconfig.spec.json",
            "setupFile": "libs/shared-services/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ui"
}
